
server {
    listen 80;
    server_name frontend;

    more_clear_headers Server;
    add_header Server remrratality;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /test {
        return 301 $scheme://$http_host/;
    }

    location /status {
        stub_status;
    }

    location /admin {
        proxy_pass http://adminer:80;
    }

    location = /api/v1 {
        return 301 $scheme://$http_host/api/v1/swagger/index.html;
    }

    location /api/v1 {
        proxy_pass http://backend:8080/api/v1;
    }
}