proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=remrratality_cache:10m max_size=512m inactive=60m use_temp_path=off;

upstream files {
    server backend_prod1:8080;
}

upstream backend {
    server backend_prod1:8080 weight=2;
    server backend_prod2:8080;
    server backend_prod3:8080;
}

server {
    listen 443 ssl;
    server_name weblabs.com;

    ssl_certificate /etc/weblabs.com/cert.pem;
    ssl_certificate_key /etc/weblabs.com/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    proxy_cache remrratality_cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    more_clear_headers Server;
    add_header Server remrratality;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /test {
        return 301 $scheme://$http_host/;
    }

    location /status {
        stub_status;
    }

    location /admin {
        proxy_pass http://adminer:80;
    }

    location /monitoring {
        proxy_pass http://grafana:3000;
    }

    location = /api/v1 {
        proxy_no_cache 1;
        return 301 $scheme://$http_host/api/v1/swagger/index.html;
    }

    location /api/v1 {
        proxy_no_cache 1;
        proxy_pass http://backend/api/v1;
    }

    location /api/v1/files/upload {
        proxy_no_cache 1;
        proxy_pass http://files/api/v1/files/upload;
    }

    location /api/v1/files/delete {
        proxy_no_cache 1;
        proxy_pass http://files/api/v1/files/delete;
    }
}

server {
    listen 80;
    server_name weblabs.com;

    return 301 https://$server_name:8003$request_uri;
}